# Smarte

./: .project  pom.xml
src/main/java/Smarte_test_json/Smarte_test_json/: App.java
src/test/java/Smarte_test_json/Smarte_test_json/: AppTest.java
src/test/java/com/json/rw/: Employee.java  JsonRW.java  JsonTest.java
src/test/java/com/json/rwf/: Employee.java  RWJson.java
